version: 2
jobs:
  build:
    docker:
      - image: richardbenjamin/ci
    steps:
      - checkout

      - run:
          name: "Install PHP Dependencies"
          command: composer install -n --prefer-dist

      - run:
          name: "Lint PHP"
          command: sh phplint.sh

      - run:
          name: "Install Javascript Linting Dependencies"
          command: npm install -g jshint

      - run:
          name: "Lint Javascript"
          command: sh .circleci/jshint.sh
